#slideshow {
            width: 100%;
            height: 350px;
            margin: 60px auto 0 auto; /* 设置在页面水平居中，并与顶部栏保持距离 */
            overflow: hidden;
            position: relative;
        }

        #slideshow img {
            width: 100%;
            height: 100%;
            position: absolute; /* 图片采取绝对定位，均位于左上角，重叠在一起 */
            top: 0;
            left: 0;
            opacity: 0; /* 初始不透明度为0，图片都看不见 */
            transition: opacity 1.5s linear; /* --重点--定义一个关于透明度的transition */
        }

        #slideshow img.active {
            opacity: 1;
        }

        #slideshow p {
            position: absolute;
            bottom: 0; /* 初始位置在底部 */
            left: 50px;
            line-height: 30px;
            padding: 5px 30px;
            font-size: 20px;
            color: white;
            background-color: rgba(100, 100, 100, 0);
            opacity: 0;
            transition: all 1.5s;
        }

        #slideshow p.active {
            bottom: 150px; /* 最终位置在底部 */
            opacity: 1;
        }

        .modal {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定在页面上 */
            z-index: 1; /* 处于最顶层 */
            left: 0;
            top: 0;
            width: 100%; /* 宽度占满整个页面 */
            height: 100%; /* 高度占满整个页面 */
            overflow: auto; /* 添加滚动条 */
            background-color: rgba(0, 0, 0, 0.4); /* 半透明黑色背景 */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 将模态框垂直居中 */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* 模态框宽度 */
        }

        /* 关闭按钮样式 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }